<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7328b7e8bf14e54b0554ece966e53f8" Name="Diagram1">
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_CUA_HANG" Width="1.5" PointX="3.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_HANG_HOA" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_KHACH_HANG" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_LINK_ANH" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_LOAI_TAG" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_LOAI_TAI_KHOAN" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_QUYEN" Width="1.5" PointX="5.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_QUYEN_CHI_TIET" Width="1.5" PointX="8" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.DM_TAI_KHOAN" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_CLICK_HANG_HOA" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_DANH_GIA" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_GIA" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_HANG_HOA_TAG" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_HOA_DON" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_HOA_DON_CHI_TIET" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_KHUYEN_MAI" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_KHUYEN_MAI_CHI_TIET" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_LOAI_TAG_CHI_TIET" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_NHAN_XET" Width="1.5" PointX="11.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_PHIEU_NHAP_CHI_TIET" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_PHIEU_NHAP_XUAT" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_PHIEU_NHAP_XUAT_CHI_TIET" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_SAN_PHAM_UA_THICH" Width="1.5" PointX="11.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_TAG" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.GD_TON_KHO" Width="1.5" PointX="11.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKHTQuanLyBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_QUYEN_CHI_TIET_DM_CUA_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HOA_DON_DM_CUA_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_TON_KHO_DM_CUA_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_HANG_HOA_DM_NHA_CUNG_CAP" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_LINK_ANH_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_CLICK_HANG_HOA_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_DANH_GIA_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_GIA_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_GIA_NHAP_BINH_QUAN_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HANG_HOA_TAG_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HOA_DON_CHI_TIET_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_KHUYEN_MAI_CHI_TIET_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_NHAN_XET_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_PHIEU_NHAP_XUAT_CHI_TIET_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_SAN_PHAM_UA_THIC_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_TON_KHO_DM_HANG_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_KHACH_HANG_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_LOAI_TAG_CHI_TIET_DM_LOAI_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_TAI_KHOAN_DM_LOAI_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_QUYEN_CHI_TIET_DM_QUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_DM_QUYEN_CHI_TIET_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_CLICK_HANG_HOA_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_DANH_GIA_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HOA_DON_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_NHAN_XET_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_PHIEU_NHAP_XUAT_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_SAN_PHAM_UA_THIC_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HANG_HOA_TAG_GD_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HOA_DON_CHI_TIET_GD_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_HOA_DON_CHI_TIET_GD_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_KHUYEN_MAI_CHI_TIET_GD_KHUYEN_MAI" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_LOAI_TAG_CHI_TIET_GD_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_GIA_NHAP_BINH_QUAN_GD_PHIEU_NHAP_XUAT" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_PHIEU_NHAP_XUAT_CHI_TIET_GD_PHIEU_NHAP_XUAT" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_PHIEU_NHAP_XUAT_CHI_TIET_GD_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_TON_KHO_GD_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="TKHTQuanLyBanHangModel.FK_GD_PHIEU_NHAP_XUAT_DM_CUA_HANG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>